<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        .outline{
                    height: 500px;
                    border: 2px solid green;
                }
        .flex-container {
                    display: flex ;  
                    justify-content: center;
                    margin:0 auto;
                    align-items: center;
                    width: 500px;
                    flex-wrap:wrap;
                    border: 2px dashed purple;
                }
        .flex-container > div {
                    background-color: pink;
                    padding: 30px;
                    margin: 20px;
                    font-size:30px;
                    color:blue;  
        }
        div {
            border: 1px solid red;
        }

    </style>
</head>

<body>
    <main>
    <div class="outline">
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </div>
    </main>
</body>

</html>
